{
  "name": "quiz-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "build": "babel js -d dist --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenishevIlya/quiz-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenishevIlya/quiz-project/issues"
  },
  "homepage": "https://github.com/TenishevIlya/quiz-project#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.26.0",
    "lite-server": "^2.5.4"
  }
}
